# smartsearch

./: NorthLake.SmartSearch.sln  README.md
NorthLake.SmartSearch/: NorthLake.SmartSearch.csproj  Program.cs
NorthLake.SmartSearch/Controllers/: SmartSearchController.cs
NorthLake.SmartSearch/Properties/: launchSettings.json
NorthLake.SmartSearch/Repository/: SearchData.cs
NorthLake.SmartSearch/Request/: SearchRequest.cs  SuggestionRequest.cs
NorthLake.SmartSearch/Response/: SearchResponse.cs
NorthLake.SmartSearch/Service/: SearchService.cs
